<doctype html>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <html>

    <head>
        <title>TKU60</title>
        <meta charset="utf-8">
        <style>
            #container {
                width: 930px;
                height: 480px;
                border: 1px solid black;
                background-color: white;
            }
            
            #player {
                width: 630px;
                height: 100%;
                background-color: white;
                float: left;
            }
            
            #aside {
                width: 300px;
                height: 100%;
                background-color: aqua;
                float: right;
            }
            
            .pic {
                width: 100px;
                height: 70px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div style="float:left" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <iframe src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div style="float:left"  class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"> 
            <iframe src="https://www.youtube.com/embed/MRWX49Furew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="float:left"  class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <iframe src="https://www.youtube.com/embed/METhdbL_iMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="float:left" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <iframe src="https://www.youtube.com/embed/ZyDbq-lEKTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="float:left" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <iframe src="https://www.youtube.com/embed/NlsrJbVvjaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>

    </html>