<html>
    <head>
        <style>
            body{
                background=color: #8d3838;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #41b193;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #75bcbc;
                float: left;
            }
            article{
                width:80%;
                height: 500px;
                background-color: #a995d0;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #bae7e8;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: #819b67;
                float: left;
            }
            .block:hover{
                background-color: #ebb9b9;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
            <div class = "block">link1</div>
            <div class = "block">link2</div>
            <div class = "block">link3</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>